spring.application.name=booking-reservation
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/book-reservation
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10

logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=WARN #
debug=false 

# Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#http://localhost:8083/swagger-ui/index.html
#springdoc.group-configs[0].group=